book {MR2104929,
@book {Lam05,
    AUTHOR = {Lam, T. Y.},
     TITLE = {Introduction to quadratic forms over fields},
    SERIES = {Graduate Studies in Mathematics},
    VOLUME = {67},
 PUBLISHER = {American Mathematical Society, Providence, RI},
      YEAR = {2005},
     PAGES = {xxii+550},
      ISBN = {0-8218-1095-2},
   MRCLASS = {11Exx},
  MRNUMBER = {2104929},
MRREVIEWER = {K. Szymiczek},
}

book {MR0344216,
@book {Ser73,
    AUTHOR = {Serre, J.-P.},
     TITLE = {A course in arithmetic},
      NOTE = {Translated from the French,
              Graduate Texts in Mathematics, No. 7},
 PUBLISHER = {Springer-Verlag, New York-Heidelberg},
      YEAR = {1973},
     PAGES = {viii+115},
   MRCLASS = {12-02 (10CXX 10DXX)},
  MRNUMBER = {0344216},
}

book {MR,
@book {Vigneras,
    AUTHOR = {Marie-France Vign\'eras},
     TITLE = {Arithm\'etique des alg\`ebres de quaternions},
    SERIES = {Lecture Notes in Mathematics},
    VOLUME = {800},
 PUBLISHER = {Springer, Berlin},
      YEAR = {1980},
     PAGES = {v+148},
      ISBN = {0-8176-3180-1},
   MRCLASS = {11F11 (11F27 11F99)},
  MRNUMBER = {781735},
MRREVIEWER = {Martin L. Karel},
       DOI = {10.1007/978-1-4684-9162-3},
       URL = {http://dx.doi.org/10.1007/978-1-4684-9162-3},
}


book {MR,
@book {Reiner,
    AUTHOR = {Irving Reiner},
     TITLE = {Maximal orders},
    SERIES = {London Math. Soc. Monogr. (N.S.)},
    VOLUME = {28},
 PUBLISHER = {Clarendon Press, Oxford University Press, Oxford},
      YEAR = {2003},
     PAGES = {v+148},
      ISBN = {0-8176-3180-1},
   MRCLASS = {11F11 (11F27 11F99)},
  MRNUMBER = {781735},
MRREVIEWER = {Martin L. Karel},
       DOI = {10.1007/978-1-4684-9162-3},
       URL = {http://dx.doi.org/10.1007/978-1-4684-9162-3},
}


book {MR,
@book {Eichler66,
    AUTHOR = {Martin Eichler},
     TITLE = {Introduction to the theory of algebraic numbers and functions. Translated
from the German by George Striker},
    SERIES = {Pure and Applied Mathematics},
    VOLUME = {23},
 PUBLISHER = {Academic Press, New York-London},
      YEAR = {1966},
     PAGES = {v+148},
      ISBN = {0-8176-3180-1},
   MRCLASS = {11F11 (11F27 11F99)},
  MRNUMBER = {781735},
MRREVIEWER = {Martin L. Karel},
       DOI = {10.1007/978-1-4684-9162-3},
       URL = {http://dx.doi.org/10.1007/978-1-4684-9162-3},
}

book {MR,
@book {Eichler72,
    AUTHOR = {Martin Eichler},
     TITLE = {The basis problem for modular forms and the traces of the
Hecke operators},
    SERIES = { Lecture
Notes in Math.},
    VOLUME = {320},
 PUBLISHER = {Springer, Berlin},
      YEAR = {1973},
     PAGES = {75-151},
      ISBN = {0-8176-3180-1},
   MRCLASS = {11F11 (11F27 11F99)},
  MRNUMBER = {781735},
MRREVIEWER = {Martin L. Karel},
       DOI = {10.1007/978-1-4684-9162-3},
       URL = {http://dx.doi.org/10.1007/978-1-4684-9162-3},
}


book {MR,
@book {Montserrat-Bayer,
    AUTHOR = {Montserrat Alsina, Pilar Bayer},
     TITLE = {Quaternion orders, quadratic forms, and Shimura curves},
    SERIES = {CRM monograph series},
    VOLUME = {22},
   EDITION = {Third},
      NOTE = {},
 PUBLISHER = {Springer-Verlag, New York},
      YEAR = {2004},
     PAGES = {lxxiv+703},
      ISBN = {0-387-98585-9},
   MRCLASS = {11H31 (05B40 11H06 20D08 52C07 52C17 94B75 94C30)},
  MRNUMBER = {1662447},
MRREVIEWER = {Renaud Coulangeon},
       DOI = {10.1007/978-1-4757-6568-7},
       URL = {http://dx.doi.org/10.1007/978-1-4757-6568-7},
}

book {MR781735,
@book {Eichler-Zagier,
    AUTHOR = {Eichler, Martin and Zagier, Don},
     TITLE = {The theory of {J}acobi forms},
    SERIES = {Progress in Mathematics},
    VOLUME = {55},
 PUBLISHER = {Birkh\"auser Boston, Inc., Boston, MA},
      YEAR = {1985},
     PAGES = {v+148},
      ISBN = {0-8176-3180-1},
   MRCLASS = {11F11 (11F27 11F99)},
  MRNUMBER = {781735},
MRREVIEWER = {Martin L. Karel},
       DOI = {10.1007/978-1-4684-9162-3},
       URL = {http://dx.doi.org/10.1007/978-1-4684-9162-3},
}


@ARTICLE{Pizer,
    author = {A.Pizer},
    title =  {Type numbers of Eichler orders},
    journal = { J. Reine Angew. Math.},
    volume = 264,
    pages = {76-102},
    year = {1973},
}


@ARTICLE{Pizer1,
    author = {A.Pizer},
    title =  {The action of the canonical involution on modular forms of weight 2 on
$\Gamma_0(M)$},
    journal = {Math. Ann.},
    volume = 226,
    pages = {99-116},
    year = {1977},
}


@ARTICLE{Kloosterman,
    author = {H. D. Kloosterman},
    title =  {The behaviour of general theta functions under the modular group
and the characters of binary modular congruence groups},
    journal = { I. Ann. of Math. (2)},
    volume = 47,
    pages = {317-375},
    year = {1946},
}


@unpublished{Boylan,
     AUTHOR = {Boylan, Hatice and Skoruppa, Nils-Peter and Haigang Zhou},
     TITLE = {Counting zeros in quaternion algebras using Jacobi forms},
      NOTE = {preprint},
      YEAR = {2017},
}
